{
  "Logging": {
    "LogLevel": {
      "Default":  "Information",
      "MoviesAPI": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Initial Catalog=MoviesAPI; User Id=SA;Password=Dbszld123; Trusted_Connection=false; MultipleActiveResultSets=true;",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=jaemovieapi;AccountKey=jj3Y97tDKxgGFc0w4v/tA/pN7cmQnZ8M2Suji2B3oooDzVj6AiXyuO9T04+0OlDgVbzdnohMH3lgcLtU9/n0Ag==;EndpointSuffix=core.windows.net"
  }
}
