{
  "Logging": {
    "LogLevel": {
      "Default":  "Information",
      "MoviesAPI": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Initial Catalog=MoviesAPI; User Id=SA;Password=Dbszld123; Trusted_Connection=false; MultipleActiveResultSets=true;"
  }
}
